{
  "music": {
    "combat":  "music/combat.m4a",
    "creator": "music/creator.m4a",
    "watch":   "music/watch.m4a",
    "home":    "music/home.m4a",
    "white":   "music/white.m4a",
    "black":   "music/black.m4a",
    "boss":    "music/boss.m4a"
  },
  "sfx": {},
  "ambient": {}
}
